# ratelimit

./: pom.xml
spring-boot-ratelimit-autoconfigure/: pom.xml
spring-boot-ratelimit-autoconfigure/src/main/java/de/serdioa/ratelimit/: BucketConfiguration.java  BucketFactory.java  HierarchicalProperties.java  RateLimitHttpHeaderBuilder.java  RateLimitHttpHeaders.java  RateLimitProbe.java  ResourceRateLimiter.java
spring-boot-ratelimit-autoconfigure/src/main/java/de/serdioa/ratelimit/autoconfigure/: BucketFactoryAutoConfiguration.java  RateLimitServiceAutoConfiguration.java
spring-boot-ratelimit-autoconfigure/src/main/java/de/serdioa/ratelimit/service/: GlobalRateLimitService.java  HttpSessionRateLimitService.java
spring-boot-ratelimit-autoconfigure/src/test/java/de/serdioa/ratelimit/: BucketFactoryStandalone.java
spring-boot-ratelimit-example/: pom.xml
spring-boot-ratelimit-example/src/main/java/de/serdioa/ratelimit/example/: Application.java  ApplicationConfiguration.java  HelloController.java  Message.java  PingController.java  Pong.java  RateLimitService.java
spring-boot-ratelimit-example/src/main/resources/: application.properties
